<!DOCTYPE html>
<html lang="en">
<head>
    <!-- SEO     used the under meta tag -->


    <!-- multipal language support  meaning <meta charset="UTF-8">  -->
    <meta charset="UTF-8"> 
    <!--  <meta http-equiv="X-UA-Compatible" content="IE=edge">   jab v web page ko inter kar rahay hogay  to jo sabsay latest entry 
         engin hoga o   enter kar rahay hogay -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello SEO</h1>
    <button>Sumbit</button>
</body>
</html>